name: Docker

on:
  push:
    branches: [ main ]

jobs:
  docker-pipeline:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Test 1
        run: |
          df -h .
          docker image ls -a
          docker image prune -a -f
          docker image ls -a
          df -h .

      - name: Test 2
        run: |
          du -sch /* 2>/dev/null | /bin/true

